\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}`? Por qu\'e Spike-Sorting?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temas abarcados en la pr\'actica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos, an\'alisis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature an\'alisis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La Pr\'actica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spikes por tiempo. Datos de data\_sim1.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering en cuatro clases los datos en data\_sim1.}}{4}}
\newlabel{fig2}{{2}{4}}
